server.port=8090
server.context-path=/myapp
spring.output.ansi.enabled=ALWAYS

#Database configurations
spring.datasource.url=jdbc:mysql://localhost:3306/myapp
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#Flyway
flyway.baseline-on-migrate=true

spring.messages.basename=messages/message
#spring.jackson.serialization.write_dates_as_timestamps=false

#Spring profiles
spring.active.profile=prod

#Logging properties
#logging.pattern.console=${CONSOLE_LOG_PATTERN}
#logging.pattern.file=${CONSOLE_LOG_PATTERN}
#logging.file=application.log
#logging.level.org.springframework.web=ERROR
#logging.level.org.hibernate=ERROR